{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "cross-env NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve",
    "build": "vue-cli-service build",
    "server": "node server/server.js",
    "start": "concurrently \"npm run server\" \"npm run serve\""
  },
  "dependencies": {
    "axios": "^0.26.1",
    "base-64": "^1.0.0",
    "concurrently": "^9.1.2",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "echarts": "^5.6.0",
    "element-ui": "^2.15.6",
    "express": "^4.21.2",
    "less-loader": "^5.0.0",
    "marked": "^15.0.7",
    "vue": "^2.7.16",
    "vue-loader": "^15.11.1",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "cross-env": "^7.0.3",
    "vue-template-compiler": "^2.7.16",
    "webpack": "4.23.0"
  }
}
